/* Kasi Dock */

/* CSS RESET*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* END RESET */

/* @import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap'); */

:root {
  --yellow: #F6D64A;
  --teal: #55BCD5;
  --purple: #9B26B0;
  --blue: #499BD2;
  --dark-gray: #222222;
  --light-gray: #EAEAEA;
  --white: #FFFFFF;
  --black: #000000;
  --font-family: "Montserrat", sans-serif;

  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}


/*SKIP LINK*/
#skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#skip:focus {
  position: static;
  width: auto;
  height: auto;
}

/*SR-ONLY*/
.sr-only {
  font-size: 0.001rem;
  left: -10000px;
}

body {
  background: var(--white);
  margin: 0;
  padding: 0;
  line-height: 2;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Molle", cursive;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
}


/* SMALL SCREENS - MinWidth:500px */

/*HEADER*/
header {
  background-image: linear-gradient(var(--teal), var(--white));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  padding: 0rem 0rem 0rem 2rem;
}

#logo {
  grid-column: 1;
  align-content: center;
  max-width: 250px;
}

#logo img {
  margin: 1.5rem 0rem 0rem -2rem;
  height: 100%;
  width: auto;
  padding: 0.5rem;
  object-fit: cover;
}

header h1 {
  grid-column: 2 span;
  grid-row: 2;
  margin: 0rem 0rem -2rem 1rem;
}

header p {
  grid-column: 2 span;
  grid-row: 3;
  font-size: 1.2em;
  line-height: 1.5;
  margin: 0 2rem 2rem 1rem;
}

/*MENU*/
nav {
  grid-column: 2;
  grid-row: 1;
  align-content: center;
  height: 100%;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  #menu-toggle {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    text-transform: uppercase;
  }

  #menu-toggle a {
    text-decoration: none;
    color: var(--black);
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  #menu-toggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -7px;
    left: -5px;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #menu-toggle label {
    display: block;
    width: 100%;
    height: 3.2rem;
    padding-top: .5rem;
    position: relative;
    background: var(--yellow);
    color: var(--black);
    z-index: 1;
    -webkit-transform-origin: 4px 0px;
    -ms-transform-origin: 4px 0px;
    transform-origin: 4px 0px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  #menu-toggle label div:first-child {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }

  #menu-toggle label div:nth-child(2) {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }

  #menu-toggle input:checked+label {
    background: var(--dark-gray);
    color: var(--white);
  }

  #menu-toggle ul {
    position: absolute;
    width: 100%;
    margin: -100px 0 0 -50px;
    padding-top: 125px;
    background: var(--white);
    list-style-type: none;
    right: -1000%;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
  }

  #menu-toggle ul li {
    font-size: 22px;
    padding: 40px 0;
    border-bottom: 0.1rem solid var(--black);
    grid-column: 1/2;
  }

  #menu-toggle input:checked~ul {
    right: 0;
    background: var(--teal);
  }
}



/*INTRO SECTION*/
#intro h2,
#intro p {
  margin: 0.5rem 3rem;
}

#img-grid img,
#img-grid picture {
  width: 100%;
}


/*PLAN SECTION*/
#plan {
  background: var(--yellow);
  color: var(--black);
  padding: 1rem 3rem;
}

#plan section {
  background: var(--teal);
  border: 0.2rem solid var(--white);
  margin: 1rem 0rem;
  padding: 1rem;
  height: 18rem;
  border-radius: .5rem;
  text-align: center;
}

#plan h4 {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.5;
}

#plan img {
  margin: 1rem;
}


/*TESTIMONIALS SECTION*/
#testimonials {
  text-align: center;
}

#testimonials section {
  margin: 1.5rem 3rem;
  line-height: 1.7rem;
  font-size: 1.3rem;
}

#testimonials h4 {
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.4;
}

#testimonials q {
  font-style: italic;
}

#testimonials q::before {
  content: "“";
}

#testimonials q::after {
  content: "”";
}


/*ABOUT SECTION*/
#about {
  background: var(--blue);
  padding: 2rem;
}

#about h3 {
  line-height: 1.2;
  font-size: 3rem;
}

#about h4 {
  text-transform: uppercase;
  font-weight: 600;
}

#about div {
  margin: 2rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  line-height: 1.5;
}

#about section {
  margin: 1rem 0rem;
}



/*CONTACT SECTION*/
#contact {
  margin: 3rem;
  text-align: left;
}

#contact h3 {
  font-size: 2.5rem;
}

span.form-required {
  font-family: var(--font-family);
  font-size: 1rem;
  font-style: italic;
}

#contact label {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem
}

span.required {
  color: var(--purple);
  font-size: 1.5rem;
  font-weight: 400;
}

#contact input {
  width: 100%;
  display: block;
  padding: 1.5rem;
  margin: 0 0 1.2rem 0;
  border: .2rem solid var(--purple);
}

#contact input::placeholder {
  font-size: 1.2rem;
  font-family: var(--font-family);
}

#nums legend {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

#nums fieldset label {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  align-items: center;
  font-weight: 400;
  text-transform: none;
}

/*---Radio Buttons---*/
input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--white);
  margin: 0;
  font: inherit;
  color: var(--black);
  width: 1.15em;
  height: 1.15em;
  border: 0.2em solid var(--purple);
  border-radius: 50%;
  transform: translateY(0.3rem);
  cursor: pointer;
}

span.radio-label {
  padding: 1.5rem 2.7rem;
}

input[type="radio"]:checked {
  background: var(--purple);
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--dark-gray);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid var(--light-gray);
  outline-offset: max(2px, 0.15em);
}

/*---Dropdown List---*/
div.custom-select select {
  width: 100%;
  border: .2rem solid var(--purple);
  padding: 1.1rem;
  margin: 0 0 1.2rem 0;
  font-family: var(--font-family);
  font-size: 1.2rem;
  cursor: pointer;
  display: grid;
  /*grid-template-areas: "select";
  grid-area: select;*/
}

/*select::after{
  content: " ";
  width: 1rem;
  height: 1rem;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  grid-area: select;
  justify-self: end;
}*/

#mySubmit {
  margin: 2rem 0;
  background: var(--purple);
  color: var(--white);
  font-family: var(--font-family);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

/*FOOTER*/
footer {
  background: var(--light-gray);
  text-align: center;
  padding: 1rem 0;
}

footer a {
  text-decoration: none;
  color: var(--black);
  display: block;
  margin: 1rem auto;
}



/* MEDIUM SCREENS - MinWidth:768px */

@media screen and (min-width: 768px) {

  /*HEADER*/
  header {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 1rem;
  }

  #logo {
    grid-row: 2 span;
    padding: 1rem;
  }

  #logo img {
    margin: 0;
    height: 100%;
    width: auto;
    max-width: 250px;
  }

  header h1 {
    grid-column: 2 / 3 span;
    grid-row: 1;
    margin: 1rem 0 0 1rem;
    line-height: 1;
  }

  header p {
    grid-column: 2 / 3 span;
    grid-row: 2;
    margin: 0 1rem;
  }

  /*MENU*/
  nav {
    grid-row: 3;
    grid-column: 4 span;
  }

  #menu-toggle {
    margin: 0 1rem;

  }

  #menu-toggle a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    background: var(--yellow);
    width: 100%;
    padding: 0.5rem;
    grid-column: 1 span;
  }

  #menu-toggle ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-content: center;
  }

  #menu-toggle input {
    visibility: hidden;
  }

  #menu-toggle label {
    visibility: hidden;
  }

  /*INTRO SECTION*/
  #intro {
    margin: 2rem;
    line-height: 1.7;
  }

  #intro h2,
  #intro p {
    margin: 0rem 3rem;
  }

  #img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 0 0 0;
  }

  #img-grid img {
    grid-column: 1 span;
    grid-row: 1;
  }

  #img-grid picture {
    grid-column: 2 span;
  }

  /*PLAN SECTION*/
  #plan div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  #plan section {
    margin: 0;
  }

  /*TESTIMONIALS SECTION*/
  #testimonials {
    margin: 1rem 2rem;
  }

  #testimonials h3 {
    text-align: left;
    font-size: 3rem;
    padding: 1rem 2rem;
  }

  #testimonials div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  #testimonials section {
    margin: 1.5rem 0;
  }

  /*ABOUT SECTION*/
  #about {
    padding: 1rem 2rem;
  }

  #about div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  #about section {
    width: 100%;
  }

  #about img {
    padding: 1rem;
  }

  /*CONTACT SECTION*/
  #nums fieldset {
    display: grid;
    grid-template-columns: 1em auto 1em auto 1em auto;
  }

  #nums fieldset label {
    grid-column: 2 span;
  }

  input#mySubmit {
    width: 50%;
    float: right;
    margin: 2rem 0 0 0;
  }

  /*FOOTER*/
  footer {
    margin: 10rem 0 0 0;
  }

  footer a,
  footer p {
    display: inline;
    margin: 2rem .6rem;
  }
}



/* LARGE SCREENS - MinWidth:1024px */
@media screen and (min-width: 1024px) {
  header {
    padding: 0;
    grid-template-columns: .75fr 1.25fr 1fr 1fr;
  }

  #logo {
    grid-column: 1;
    padding: 1rem 0 0 0;
    align-content: start;
    grid-row: 3 span
  }

  #logo img {
    width: 100%;
    height: auto;
    padding: 0;
  }

  header h1 {
    grid-column: 2 / 1 span;
    font-size: 3rem;
    margin: 1rem 0 0 0;
    line-height: 1;
  }

  header p {
    grid-row: -1 / 1 span;
    font-size: .8rem;
    padding: 0;
  }

  nav {
    grid-row: 1;
    grid-column: 3 / 2 span;
    font-size: .6rem;
    align-content: start;
    padding: 0 0 0 1rem;
  }

  #menu-toggle {
    display: inline;
  }

  #menu-toggle ul {
    grid-gap: 1rem;
    transform: translateY(-2.8rem);
  }

  #menu-toggle a {
  color: var(--black);
  background: var(--white);
}

  #menu-toggle a:hover {
  color: var(--white);
  background: var(--yellow);
}
 
  #intro {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
  }
 #intro h2 {
    grid-column: 1;
    grid-row: 1;
    font-size: 2rem;
 }
  
  #intro p {
    grid-column: 1;
    grid-row: 2;
    font-size: .6rem;
  }

  #img-grid {
    grid-column: 2;
    grid-row: 3 span;
  }

  #plan {
    padding: 3rem;
  }

  #plan h3 {
    font-size: 1.5rem;
  }

  #plan div {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }

  #plan h4 {
      font-size: 1rem;
    }

    #plan section {
      width: 12rem;
      height: 12rem;
    }

    #plan img {
      height: 50%;
      width: auto;
    }

    #testimonials div {
      padding: 0 2rem;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }

    #testimonials h3 {
      font-size: 1.5rem;
      line-height: 1;
      padding: 1rem 0 0 0;
    }

    #testimonials img {
      width: 60%;
      height: auto;
    }

    #testimonials h4 {
      font-size: 1rem;
      padding: 1rem 0 1rem 0;
    }

    #testimonials p, #testimonials q {
      font-size: 0.7rem;
      line-height: 0.5;
    }

    #testimonials q {
      line-height: 0.5;
    }

    #about h3 {
      font-size: 1.5rem;
      transform: translateY(1rem);
    }

    #about h4 {
      font-size: 1rem;
    }

    #about p {
      font-size: .7rem;
    }

    #about div {
      grid-gap: 1.5rem;
      margin: 0 20% 1rem;
    }

    #about img {
      height: 50%;
    }

    #contact form{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 1rem;
    }

    #contact input {
        padding: .5rem;
        margin: 0;
    }

    #contact h3 {
      font-size: 1.5rem;
    }

    #contact label {
      font-size: 0.6rem;
    }

    span.form-required {
      font-size: 0.6rem;
    }

    span.required {
      font-size: 1rem;
    }


    #contact input::placeholder {
      font-size: 0.6rem;
    }

    div#names {
      grid-column: 1;
    }

    #contact legend {
      font-size: 0.6rem;
    }

    span.radio-label {
  padding: 0.5rem 0.7rem;
}

    div.custom-select select {
      font-size: 0.8rem;
      padding: 0.3rem;
      margin: 0;
    }

    #nums fieldset {
      grid-column: 2;
      grid-template-columns: 1em 1fr 1em 1fr 1em 1fr;

    }
    
    #selects, #mySubmit {
      grid-column: 3;
    }

    input#mySubmit {
      font-size: 0.6rem;
      margin: 1rem 0;
    } 

    
    
    footer {
      font-size: 0.5rem;
      padding: 1rem;
    }

    footer a{
      float: right;
      margin: 0 2rem;
 
    }

    footer p {
      float: left;
      margin: 0 2rem;
    }
    
    
    
}


  
